<!doctype html>
<html lang="en">

<head>
    <title>Hungry Master</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="content-area">
        <ul>

        </ul>
        <div class="search-bar col-md-6 mx-auto">
            <h1 class="heading">Hungry Master</h1>
            <div class="search-box my-5">
                <input id="search-field" type="text" class="form-control" placeholder="search for meal...">
                <button onclick="searchMeal()" class="btn search-btn">Search</button>
            </div>
        </div>

        <div id="meal-container" id="song-container" class="search-result col-md-8 mx-auto py-4">
        </div>
    </main>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom Script Here -->
    <script src="app.js"></script>

</body>

</html>